<!DOCTYPE html>
<html lang="en">

<head>
      <meta charSet="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="../css/543ab43b93f391f3.css" data-precedence="next" />
      <link rel="stylesheet" href="../css/91ed683cfcd9c678.css" data-precedence="next" />
      <link rel="stylesheet" href="../css/4175d06420ee6961.css" data-precedence="next" />
      <link rel="stylesheet" href="../css/b21c9042fc57e045.css" data-precedence="next" />
      <link rel="stylesheet" href="../css/6bcbf955d3463977.css" data-precedence="next" />
      <title>Blog</title>
      <meta name="description"
            content="Read about the latest announcements from xAI including Grok, Grok-1, and the PromptIDE." />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Blog" />
      <meta name="twitter:description"
            content="Read about the latest announcements from xAI including Grok, Grok-1, and the PromptIDE." />
      <meta name="twitter:image:type" content="image/png" />
      <meta name="twitter:image:width" content="1911" />
      <meta name="twitter:image:height" content="1000" />
      <meta name="twitter:image" content="https://x.ai/blog/twitter-image-zdjmej.png?1c676e68f420e49e" />
      <link rel="icon" href="../images/favicon.ico" type="image/x-icon" sizes="32x32" />
      <link rel="icon" href="../images/icon.svg?2f55916d3a05ba17" type="image/svg+xml" sizes="any" />
      <link rel="apple-touch-icon" href="../images/apple-icon.png?d82460d2a9afe67b" type="image/png" sizes="180x180" />
      <meta name="next-size-adjust" />

</head>

<body>
      <div class="site-header_placeholder__KcA86 "></div>
      <header class="site-header_header__PTnp0 ">
            <div class="xai-container">
                  <div class="site-header_foreground__etqdK">
                        <div class="site-header_logo__QGAGJ"><a class="site-header_logoLink__9rqP5" href="../index.html"><img class="d-ai" src="../images/D.ai.svg"></img></a></div>
                        <nav class="site-header_mainNav__M1I3L d-none d-sm-flex"><a class="
         " href="../api.html">API</a><a class="
        site-header_active___LqO0 " href="#">Blog</a><a class="
         " href="./about.html">About</a><a class="
         " href="./careers.html">Careers</a></nav>
         <a href="./sign-in.html" style="text-decoration: none;">
                        <section class="site-header_integrations__Za5ws d-none d-sm-flex"><button type="button" class="button_grokButton__ycCq8
                
                button_default__B1BSZ button_signin__4B43l
                
          "><span class="button_content__etEHN">Sign in</span></button></section>
                        <div class="d-block d-sm-none">
                              <section class="site-header_integrations__Za5ws"><button
                                          class="site-header_menuBtn__iQKk8">Menu</button><button type="button" class="button_grokButton__ycCq8
                
                button_default__B1BSZ button_signin__4B43l
                
          "><span class="button_content__etEHN">Sign in</span></button></a></section>
                        </div>
                  </div>
            </div>
      </header>
      <div class="gradient_gradient__QVNR2 " style="top:0px"></div>
      <div class="xai-container">
            <section class="teaser_teaser__qN3hL">
                  <h1>Blog</h1>
                  <p>Read about our latest product and research announcements</p>
            </section>
            <section class="hero_hero__PJjhY">
                  <div class="row row-cols-1 row-cols-sm-2">
                        <div class="col "><a href="#"><img
                                          alt="Four rows of white text on a black background reading &#x27;GET api-key&#x27;, &#x27;POST grok&#x27;, &#x27;PUT success&#x27;, &#x27;DELETE ?&#x27;."
                                          loading="lazy" width="900" height="1000" decoding="async" data-nimg="1"
                                          style="float : left" src="../images/api-teaser.jpg" /></a>
                              </div>
                              <div class="col hero_text__u2ygw" style="float:right">
                                    <div class="hero_arrowContainer__nFI20 order-last order-lg-first"
                                          style="justify-content:end"><a style="rotate:0deg" href="blog/api"><span
                                                      class="xai-arrow">
                                                      <style data-emotion="css vubbuv">
                                                            .css-vubbuv {
                                                                  -webkit-user-select: none;
                                                                  -moz-user-select: none;
                                                                  -ms-user-select: none;
                                                                  user-select: none;
                                                                  width: 1em;
                                                                  height: 1em;
                                                                  display: inline-block;
                                                                  fill: currentColor;
                                                                  -webkit-flex-shrink: 0;
                                                                  -ms-flex-negative: 0;
                                                                  flex-shrink: 0;
                                                                  -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                  font-size: 1.5rem;
                                                            }
                                                      </style><svg
                                                            class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                            focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                                            data-testid="ArrowForwardIcon">
                                                            <path
                                                                  d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                                            </path>
                                                      </svg>
                                                </span></a></div>
                                    <div class="order-first order-lg-last">
                                          <p class="hero_timestamp__NLcXL">November 4, 2024</p>
                                          <h1><a href="blog/api">API Public Beta</a></h1>
                                          <p>Starting today, developers can build on our Grok foundation models using
                                                our
                                                newly released API. We will run a public beta program until the end of
                                                2024
                                                during which everyone will get $25 of free API credits per month.</p>
                                    </div>
                              </div>
                        </div>
            </section>
      </div>
      <div class="border-top border-subtle mt-5 pt-5">
            <div class="pb-4 pt-4 content-box_wrapper___f519 content-box_transparent__mGBKd">
                  <div class="xai-container">
                        <main class="[object Object]">
                              <h2 class="mb-4">All blog posts</h2>
                              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 row-gap-4">
                                    <div class="col">
                                          <section class="blog-teaser_blogTeaser__iN_2M ">
                                                <div class="blog-teaser_img__xBa_M "><a href="blog/grok-2"><img
                                                                  alt="The Grok word art arranged in two Greek columns that together look like the number 2."
                                                                  loading="lazy" width="750" height="1000"
                                                                  decoding="async" data-nimg="1" class="img-fluid"
                                                                  style="color:transparent "
                                                                  src="../images/cotton-bg-image-of-home.svg" /></a>
                                                      <div class="blog-teaser_timestamp__hb6gF">
                                                            <p>August 13, 2024</p>
                                                      </div>
                                                </div>
                                                <div class="blog-teaser_content__FFQX2 teaser-img-fix"><a
                                                            class="blog-teaser_heading__KWHU_ " href="blog/grok-2">
                                                            <h4>Grok-2 Beta Release</h4>
                                                            <style data-emotion="css 1k33q06">
                                                                  .css-1k33q06 {
                                                                        -webkit-user-select: none;
                                                                        -moz-user-select: none;
                                                                        -ms-user-select: none;
                                                                        user-select: none;
                                                                        width: 1em;
                                                                        height: 1em;
                                                                        display: inline-block;
                                                                        fill: currentColor;
                                                                        -webkit-flex-shrink: 0;
                                                                        -ms-flex-negative: 0;
                                                                        flex-shrink: 0;
                                                                        -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        font-size: 1.25rem;
                                                                  }
                                                            </style><svg
                                                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                  focusable="false" aria-hidden="true"
                                                                  viewBox="0 0 24 24" data-testid="ArrowOutwardIcon">
                                                                  <path d="M6 6v2h8.59L5 17.59 6.41 19 16 9.41V18h2V6z">
                                                                  </path>
                                                            </svg>
                                                      </a>
                                                      <p class="blog-teaser_text__jbhwi">Grok-2 is our frontier language
                                                            model with state-of-the-art reasoning capabilities. This
                                                            release includes two members of the Grok family: Grok-2 and
                                                            Grok-2 mini. Both models are now being released to Grok
                                                            users on the 𝕏 platform.</p>
                                                </div>
                                          </section>
                                    </div>
                                    <div class="col">
                                          <section class="blog-teaser_blogTeaser__iN_2M">
                                                <div class="blog-teaser_img__xBa_M"><a href="blog/series-b"><img
                                                                  alt="The outline of the letter B stylized with blue horizontal and vertical motion blur."
                                                                  loading="lazy" width="750" height="750"
                                                                  decoding="async" data-nimg="1" class="img-fluid"
                                                                  style="color:transparent"
                                                                  src="../images/series_b.png" /></a>
                                                      <div class="blog-teaser_timestamp__hb6gF">
                                                            <p>May 26, 2024</p>
                                                      </div>
                                                </div>
                                                <div class="blog-teaser_content__FFQX2"><a
                                                            class="blog-teaser_heading__KWHU_" href="blog/series-b">
                                                            <h4>Series B Funding Round</h4>
                                                            <style data-emotion="css 1k33q06">
                                                                  .css-1k33q06 {
                                                                        -webkit-user-select: none;
                                                                        -moz-user-select: none;
                                                                        -ms-user-select: none;
                                                                        user-select: none;
                                                                        width: 1em;
                                                                        height: 1em;
                                                                        display: inline-block;
                                                                        fill: currentColor;
                                                                        -webkit-flex-shrink: 0;
                                                                        -ms-flex-negative: 0;
                                                                        flex-shrink: 0;
                                                                        -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        font-size: 1.25rem;
                                                                  }
                                                            </style><svg
                                                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                  focusable="false" aria-hidden="true"
                                                                  viewBox="0 0 24 24" data-testid="ArrowOutwardIcon">
                                                                  <path d="M6 6v2h8.59L5 17.59 6.41 19 16 9.41V18h2V6z">
                                                                  </path>
                                                            </svg>
                                                      </a>
                                                      <p class="blog-teaser_text__jbhwi">xAI is pleased to announce our
                                                            series B funding round of $6 billion.</p>
                                                </div>
                                          </section>
                                    </div>
                                    <div class="col">
                                          <section class="blog-teaser_blogTeaser__iN_2M">
                                                <div class="blog-teaser_img__xBa_M"><a href="/blog/grok-1.5v"><img
                                                                  alt="An abstract visualization of two transparent spheres reminiscent of glasses over a galaxy filled with stars and nebulae."
                                                                  loading="lazy" width="750" height="750"
                                                                  decoding="async" data-nimg="1" class="img-fluid"
                                                                  style="color:transparent"
                                                                  src="../images/grok-1.png" /></a>
                                                      <div class="blog-teaser_timestamp__hb6gF">
                                                            <p>April 12, 2024</p>
                                                      </div>
                                                </div>
                                                <div class="blog-teaser_content__FFQX2"><a
                                                            class="blog-teaser_heading__KWHU_" href="/blog/grok-1.5v">
                                                            <h4>Grok-1.5 Vision Preview</h4>
                                                            <style data-emotion="css 1k33q06">
                                                                  .css-1k33q06 {
                                                                        -webkit-user-select: none;
                                                                        -moz-user-select: none;
                                                                        -ms-user-select: none;
                                                                        user-select: none;
                                                                        width: 1em;
                                                                        height: 1em;
                                                                        display: inline-block;
                                                                        fill: currentColor;
                                                                        -webkit-flex-shrink: 0;
                                                                        -ms-flex-negative: 0;
                                                                        flex-shrink: 0;
                                                                        -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        font-size: 1.25rem;
                                                                  }
                                                            </style><svg
                                                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                  focusable="false" aria-hidden="true"
                                                                  viewBox="0 0 24 24" data-testid="ArrowOutwardIcon">
                                                                  <path d="M6 6v2h8.59L5 17.59 6.41 19 16 9.41V18h2V6z">
                                                                  </path>
                                                            </svg>
                                                      </a>
                                                      <p class="blog-teaser_text__jbhwi">Connecting the digital and
                                                            physical worlds with our first multimodal model.</p>
                                                </div>
                                          </section>
                                    </div>
                                    <div class="col">
                                          <section class="blog-teaser_blogTeaser__iN_2M">
                                                <div class="blog-teaser_img__xBa_M"><a href="blog/grok-1.5"><img
                                                                  alt="A stylized version of the Grok logo over a black and blue background"
                                                                  loading="lazy" width="750" height="750"
                                                                  decoding="async" data-nimg="1" class="img-fluid"
                                                                  style="color:transparent"
                                                                  src="../images/grok-1.5.png"></a>
                                                      <div class="blog-teaser_timestamp__hb6gF">
                                                            <p>March 28, 2024</p>
                                                      </div>
                                                </div>
                                                <div class="blog-teaser_content__FFQX2"><a
                                                            class="blog-teaser_heading__KWHU_" href="blog/grok-1.5">
                                                            <h4>Announcing Grok-1.5</h4>
                                                            <style data-emotion="css 1k33q06">
                                                                  .css-1k33q06 {
                                                                        -webkit-user-select: none;
                                                                        -moz-user-select: none;
                                                                        -ms-user-select: none;
                                                                        user-select: none;
                                                                        width: 1em;
                                                                        height: 1em;
                                                                        display: inline-block;
                                                                        fill: currentColor;
                                                                        -webkit-flex-shrink: 0;
                                                                        -ms-flex-negative: 0;
                                                                        flex-shrink: 0;
                                                                        -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        font-size: 1.25rem;
                                                                  }
                                                            </style><svg
                                                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                  focusable="false" aria-hidden="true"
                                                                  viewBox="0 0 24 24" data-testid="ArrowOutwardIcon">
                                                                  <path d="M6 6v2h8.59L5 17.59 6.41 19 16 9.41V18h2V6z">
                                                                  </path>
                                                            </svg>
                                                      </a>
                                                      <p class="blog-teaser_text__jbhwi">Grok-1.5 comes with improved
                                                            reasoning capabilities and a context length of 128,000
                                                            tokens. Available on 𝕏 soon.</p>
                                                </div>
                                          </section>
                                    </div>
                                    <div class="col">
                                          <section class="blog-teaser_blogTeaser__iN_2M">
                                                <div class="blog-teaser_img__xBa_M"><a href="blog/grok-os"><img
                                                                  alt="An abstract visualization of a neural network. Neurons of varying shapes and sizes are interconnected."
                                                                  loading="lazy" width="750" height="750"
                                                                  decoding="async" data-nimg="1" class="img-fluid"
                                                                  style="color:transparent"
                                                                  src="../images/grok-os-teaser.png"></a>
                                                      <div class="blog-teaser_timestamp__hb6gF">
                                                            <p>March 17, 2024</p>
                                                      </div>
                                                </div>
                                                <div class="blog-teaser_content__FFQX2"><a
                                                            class="blog-teaser_heading__KWHU_" href="blog/grok-os">
                                                            <h4>Open Release of Grok-1</h4>
                                                            <style data-emotion="css 1k33q06">
                                                                  .css-1k33q06 {
                                                                        -webkit-user-select: none;
                                                                        -moz-user-select: none;
                                                                        -ms-user-select: none;
                                                                        user-select: none;
                                                                        width: 1em;
                                                                        height: 1em;
                                                                        display: inline-block;
                                                                        fill: currentColor;
                                                                        -webkit-flex-shrink: 0;
                                                                        -ms-flex-negative: 0;
                                                                        flex-shrink: 0;
                                                                        -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        font-size: 1.25rem;
                                                                  }
                                                            </style><svg
                                                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                  focusable="false" aria-hidden="true"
                                                                  viewBox="0 0 24 24" data-testid="ArrowOutwardIcon">
                                                                  <path d="M6 6v2h8.59L5 17.59 6.41 19 16 9.41V18h2V6z">
                                                                  </path>
                                                            </svg>
                                                      </a>
                                                      <p class="blog-teaser_text__jbhwi">We are releasing the weights
                                                            and architecture of our 314 billion parameter
                                                            Mixture-of-Experts model, Grok-1.</p>
                                                </div>
                                          </section>
                                    </div>
                                    <div class="col">
                                          <section class="blog-teaser_blogTeaser__iN_2M">
                                                <div class="blog-teaser_img__xBa_M"><a href="blog/prompt-ide"><img
                                                                  alt="A screenshot of the PromptIDE with a semi-transparent dark gradient overlaid."
                                                                  loading="lazy" width="750" height="750"
                                                                  decoding="async" data-nimg="1" class="img-fluid"
                                                                  style="color:transparent"
                                                                  src="../images/prompt-ide-teaser.png"></a>
                                                      <div class="blog-teaser_timestamp__hb6gF">
                                                            <p>November 6, 2023</p>
                                                      </div>
                                                </div>
                                                <div class="blog-teaser_content__FFQX2"><a
                                                            class="blog-teaser_heading__KWHU_" href="blog/prompt-ide">
                                                            <h4>Announcing PromptIDE</h4>
                                                            <style data-emotion="css 1k33q06">
                                                                  .css-1k33q06 {
                                                                        -webkit-user-select: none;
                                                                        -moz-user-select: none;
                                                                        -ms-user-select: none;
                                                                        user-select: none;
                                                                        width: 1em;
                                                                        height: 1em;
                                                                        display: inline-block;
                                                                        fill: currentColor;
                                                                        -webkit-flex-shrink: 0;
                                                                        -ms-flex-negative: 0;
                                                                        flex-shrink: 0;
                                                                        -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        font-size: 1.25rem;
                                                                  }
                                                            </style><svg
                                                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                  focusable="false" aria-hidden="true"
                                                                  viewBox="0 0 24 24" data-testid="ArrowOutwardIcon">
                                                                  <path d="M6 6v2h8.59L5 17.59 6.41 19 16 9.41V18h2V6z">
                                                                  </path>
                                                            </svg>
                                                      </a>
                                                      <p class="blog-teaser_text__jbhwi">IDE for prompt engineering and
                                                            interpretability research. Write complex prompts in Python
                                                            and share them with the community.</p>
                                                </div>
                                          </section>
                                    </div>
                                    <div class="col">
                                          <section class="blog-teaser_blogTeaser__iN_2M">
                                                <div class="blog-teaser_img__xBa_M"><a href="blog/grok"><img
                                                                  alt="The X A I logo with the word &#x27;Grok&#x27; next to it on a black background."
                                                                  loading="lazy" width="750" height="750"
                                                                  decoding="async" data-nimg="1" class="img-fluid"
                                                                  style="color:transparent"
                                                                  src="../images//grok-teaser.png" /></a>
                                                      <div class="blog-teaser_timestamp__hb6gF">
                                                            <p>November 3, 2023</p>
                                                      </div>
                                                </div>
                                                <div class="blog-teaser_content__FFQX2"><a
                                                            class="blog-teaser_heading__KWHU_" href="blog/grok">
                                                            <h4>Announcing Grok</h4>
                                                            <style data-emotion="css 1k33q06">
                                                                  .css-1k33q06 {
                                                                        -webkit-user-select: none;
                                                                        -moz-user-select: none;
                                                                        -ms-user-select: none;
                                                                        user-select: none;
                                                                        width: 1em;
                                                                        height: 1em;
                                                                        display: inline-block;
                                                                        fill: currentColor;
                                                                        -webkit-flex-shrink: 0;
                                                                        -ms-flex-negative: 0;
                                                                        flex-shrink: 0;
                                                                        -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                        font-size: 1.25rem;
                                                                  }
                                                            </style><svg
                                                                  class="MuiSvgIcon-root MuiSvgIcon-fontSizeSmall css-1k33q06"
                                                                  focusable="false" aria-hidden="true"
                                                                  viewBox="0 0 24 24" data-testid="ArrowOutwardIcon">
                                                                  <path d="M6 6v2h8.59L5 17.59 6.41 19 16 9.41V18h2V6z">
                                                                  </path>
                                                            </svg>
                                                      </a>
                                                      <p class="blog-teaser_text__jbhwi">Grok is an AI modeled after the
                                                            Hitchhiker’s Guide to the Galaxy. It is intended to answer
                                                            almost anything and, far harder, even suggest what questions
                                                            to ask!</p>
                                                </div>
                                          </section>
                                    </div>
                              </div>
                        </main>
                  </div>
            </div>
      </div>
      <footer>
            <div class="xai-container">
                  <div class="site-footer_footer___c5T3">
                        <div class="col-sm-auto"><a href="#">Developers</a></div>
                        <div class="col-sm-auto"><a href="#">PromptIDE</a></div>
                        <div class="col-sm-auto"><a href="legal.html">Legal</a></div>
                  </div>
            </div>
      </footer>

</body>

</html>