<!DOCTYPE html>
<html lang="en">

<head>
      <meta charSet="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="../css/543ab43b93f391f3.css" data-precedence="next" />
      <link rel="stylesheet" href="../css/91ed683cfcd9c678.css" data-precedence="next" />
      <link rel="stylesheet" href="../css/4175d06420ee6961.css" data-precedence="next" />
      <link rel="stylesheet" href="../css/b21c9042fc57e045.css" data-precedence="next" />
      <title>Legal policies | xAI</title>
      <meta name="description" content="View legal policies for xAI and its products." />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Legal policies | xAI" />
      <meta name="twitter:description" content="View legal policies for xAI and its products." />
      <meta name="twitter:image:type" content="image/png" />
      <meta name="twitter:image:width" content="1911" />
      <meta name="twitter:image:height" content="1000" />
      <meta name="twitter:image" content="https://x.ai/twitter-image.png?77e49583aef22766" />
      <link rel="icon" href="../images/favicon.ico" type="image/x-icon" sizes="32x32" />
      <link rel="icon" href="../images/icon.svg?2f55916d3a05ba17" type="image/svg+xml" sizes="any" />
      <link rel="apple-touch-icon" href="../images/apple-icon.png?d82460d2a9afe67b" type="image/png" sizes="180x180" />
</head>

<body>
      <div class="site-header_placeholder__KcA86 "></div>
      <header class="site-header_header__PTnp0 ">
            <div class="xai-container">
                  <div class="site-header_foreground__etqdK">
                        <div class="site-header_logo__QGAGJ"><a class="site-header_logoLink__9rqP5" href="#"><svg
                                          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" width="32"
                                          height="32">
                                          <g>
                                                <polygon fill="#fff"
                                                      points="226.83 411.15 501.31 803.15 623.31 803.15 348.82 411.15 226.83 411.15">
                                                </polygon>
                                                <polygon fill="#fff"
                                                      points="348.72 628.87 226.69 803.15 348.77 803.15 409.76 716.05 348.72 628.87">
                                                </polygon>
                                                <polygon fill="#fff"
                                                      points="651.23 196.85 440.28 498.12 501.32 585.29 773.31 196.85 651.23 196.85">
                                                </polygon>
                                                <polygon fill="#fff"
                                                      points="673.31 383.25 673.31 803.15 773.31 803.15 773.31 240.44 673.31 383.25">
                                                </polygon>
                                          </g>
                                    </svg></a></div>
                        <nav class="site-header_mainNav__M1I3L d-none d-sm-flex"><a class="
         " href="../api.html">API</a><a class="
         " href="blog.html">Blog</a><a class="
         " href="about.html">About</a><a class="
         " href="careers.html">Careers</a></nav>
                        <section class="site-header_integrations__Za5ws d-none d-sm-flex"><button type="button" class="button_grokButton__ycCq8
                
                button_default__B1BSZ button_signin__4B43l
                
          "><span class="button_content__etEHN">Sign in</span></button></section>
                        <div class="d-block d-sm-none">
                              <section class="site-header_integrations__Za5ws"><button
                                          class="site-header_menuBtn__iQKk8">Menu</button><button type="button" class="button_grokButton__ycCq8
                
                button_default__B1BSZ button_signin__4B43l
                
          "><span class="button_content__etEHN">Sign in</span></button></section>
                        </div>
                  </div>
            </div>
      </header>
      <div class="gradient_gradient__QVNR2 " style="top:0px"></div>
      <div class="xai-container">
            <section class="teaser_teaser__qN3hL">
                  <h1>Legal</h1>
                  <div class="teaser_arrow__k1mhU"><a href="#" class="xai-arrow bounce">
                              <style data-emotion="css vubbuv">
                                    .css-vubbuv {
                                          -webkit-user-select: none;
                                          -moz-user-select: none;
                                          -ms-user-select: none;
                                          user-select: none;
                                          width: 1em;
                                          height: 1em;
                                          display: inline-block;
                                          fill: currentColor;
                                          -webkit-flex-shrink: 0;
                                          -ms-flex-negative: 0;
                                          flex-shrink: 0;
                                          -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                          transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                          font-size: 1.5rem;
                                    }
                              </style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                    focusable="false" aria-hidden="true" viewBox="0 0 24 24"
                                    data-testid="ArrowDownwardIcon">
                                    <path d="m20 12-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8z"></path>
                              </svg>
                        </a></div>
            </section>
      </div>
      <div class="pb-4 pt-4 content-box_wrapper___f519 content-box_transparent__mGBKd">
            <div class="xai-container">
                  <main class="[object Object]">
                        <div class="row">
                              <div class="col-xxl-6 offset-xxl-3 col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 col">
                                    <div class="p-4 bg-dark">
                                          <p class="mb-0 text-center">(Note: xAI does not sell or issue tokens, coins,
                                                or crypto)</p>
                                    </div>
                                    <ul class="list-unstyled d-flex flex-column gap-3 mt-5">
                                          <li><a href="./terms-of-service.html"
                                                      class="d-flex align-items-center gap-4 text-body">
                                                      <div class="flex-shrink-0">
                                                            <p class="m-0 fw-medium">Terms of Service - Consumer</p>
                                                      </div>
                                                      <div class="d-flex flex-grow-1 border-top border-dark w-100">
                                                      </div>
                                                      <div class="flex-shrink-0"><span class="xai-arrow">
                                                                  <style data-emotion="css vubbuv">
                                                                        .css-vubbuv {
                                                                              -webkit-user-select: none;
                                                                              -moz-user-select: none;
                                                                              -ms-user-select: none;
                                                                              user-select: none;
                                                                              width: 1em;
                                                                              height: 1em;
                                                                              display: inline-block;
                                                                              fill: currentColor;
                                                                              -webkit-flex-shrink: 0;
                                                                              -ms-flex-negative: 0;
                                                                              flex-shrink: 0;
                                                                              -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              font-size: 1.5rem;
                                                                        }
                                                                  </style><svg
                                                                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                        focusable="false" aria-hidden="true"
                                                                        viewBox="0 0 24 24"
                                                                        data-testid="ArrowForwardIcon">
                                                                        <path
                                                                              d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                                                        </path>
                                                                  </svg>
                                                            </span></div>
                                                </a></li>
                                          <li><a href="./terms-of-service-enterprise.html"
                                                      class="d-flex align-items-center gap-4 text-body">
                                                      <div class="flex-shrink-0">
                                                            <p class="m-0 fw-medium">Terms of Service - Enterprise</p>
                                                      </div>
                                                      <div class="d-flex flex-grow-1 border-top border-dark w-100">
                                                      </div>
                                                      <div class="flex-shrink-0"><span class="xai-arrow">
                                                                  <style data-emotion="css vubbuv">
                                                                        .css-vubbuv {
                                                                              -webkit-user-select: none;
                                                                              -moz-user-select: none;
                                                                              -ms-user-select: none;
                                                                              user-select: none;
                                                                              width: 1em;
                                                                              height: 1em;
                                                                              display: inline-block;
                                                                              fill: currentColor;
                                                                              -webkit-flex-shrink: 0;
                                                                              -ms-flex-negative: 0;
                                                                              flex-shrink: 0;
                                                                              -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              font-size: 1.5rem;
                                                                        }
                                                                  </style><svg
                                                                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                        focusable="false" aria-hidden="true"
                                                                        viewBox="0 0 24 24"
                                                                        data-testid="ArrowForwardIcon">
                                                                        <path
                                                                              d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                                                        </path>
                                                                  </svg>
                                                            </span></div>
                                                </a></li>
                                          <li><a href="./privacy-policy.html"
                                                      class="d-flex align-items-center gap-4 text-body">
                                                      <div class="flex-shrink-0">
                                                            <p class="m-0 fw-medium">Privacy policy</p>
                                                      </div>
                                                      <div class="d-flex flex-grow-1 border-top border-dark w-100">
                                                      </div>
                                                      <div class="flex-shrink-0"><span class="xai-arrow">
                                                                  <style data-emotion="css vubbuv">
                                                                        .css-vubbuv {
                                                                              -webkit-user-select: none;
                                                                              -moz-user-select: none;
                                                                              -ms-user-select: none;
                                                                              user-select: none;
                                                                              width: 1em;
                                                                              height: 1em;
                                                                              display: inline-block;
                                                                              fill: currentColor;
                                                                              -webkit-flex-shrink: 0;
                                                                              -ms-flex-negative: 0;
                                                                              flex-shrink: 0;
                                                                              -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              font-size: 1.5rem;
                                                                        }
                                                                  </style><svg
                                                                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                        focusable="false" aria-hidden="true"
                                                                        viewBox="0 0 24 24"
                                                                        data-testid="ArrowForwardIcon">
                                                                        <path
                                                                              d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                                                        </path>
                                                                  </svg>
                                                            </span></div>
                                                </a></li>
                                          <li><a href="./cookie-policy.html"
                                                      class="d-flex align-items-center gap-4 text-body">
                                                      <div class="flex-shrink-0">
                                                            <p class="m-0 fw-medium">Cookie policy</p>
                                                      </div>
                                                      <div class="d-flex flex-grow-1 border-top border-dark w-100">
                                                      </div>
                                                      <div class="flex-shrink-0"><span class="xai-arrow">
                                                                  <style data-emotion="css vubbuv">
                                                                        .css-vubbuv {
                                                                              -webkit-user-select: none;
                                                                              -moz-user-select: none;
                                                                              -ms-user-select: none;
                                                                              user-select: none;
                                                                              width: 1em;
                                                                              height: 1em;
                                                                              display: inline-block;
                                                                              fill: currentColor;
                                                                              -webkit-flex-shrink: 0;
                                                                              -ms-flex-negative: 0;
                                                                              flex-shrink: 0;
                                                                              -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              font-size: 1.5rem;
                                                                        }
                                                                  </style><svg
                                                                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                        focusable="false" aria-hidden="true"
                                                                        viewBox="0 0 24 24"
                                                                        data-testid="ArrowForwardIcon">
                                                                        <path
                                                                              d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                                                        </path>
                                                                  </svg>
                                                            </span></div>
                                                </a></li>
                                          <li><a href="./acceptable-use-policy.html"
                                                      class="d-flex align-items-center gap-4 text-body">
                                                      <div class="flex-shrink-0">
                                                            <p class="m-0 fw-medium">Acceptable Use Policy</p>
                                                      </div>
                                                      <div class="d-flex flex-grow-1 border-top border-dark w-100">
                                                      </div>
                                                      <div class="flex-shrink-0"><span class="xai-arrow">
                                                                  <style data-emotion="css vubbuv">
                                                                        .css-vubbuv {
                                                                              -webkit-user-select: none;
                                                                              -moz-user-select: none;
                                                                              -ms-user-select: none;
                                                                              user-select: none;
                                                                              width: 1em;
                                                                              height: 1em;
                                                                              display: inline-block;
                                                                              fill: currentColor;
                                                                              -webkit-flex-shrink: 0;
                                                                              -ms-flex-negative: 0;
                                                                              flex-shrink: 0;
                                                                              -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              font-size: 1.5rem;
                                                                        }
                                                                  </style><svg
                                                                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                        focusable="false" aria-hidden="true"
                                                                        viewBox="0 0 24 24"
                                                                        data-testid="ArrowForwardIcon">
                                                                        <path
                                                                              d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                                                        </path>
                                                                  </svg>
                                                            </span></div>
                                                </a></li>
                                          <li><a href="./faq.html" class="d-flex align-items-center gap-4 text-body">
                                                      <div class="flex-shrink-0">
                                                            <p class="m-0 fw-medium">FAQ - Consumer</p>
                                                      </div>
                                                      <div class="d-flex flex-grow-1 border-top border-dark w-100">
                                                      </div>
                                                      <div class="flex-shrink-0"><span class="xai-arrow">
                                                                  <style data-emotion="css vubbuv">
                                                                        .css-vubbuv {
                                                                              -webkit-user-select: none;
                                                                              -moz-user-select: none;
                                                                              -ms-user-select: none;
                                                                              user-select: none;
                                                                              width: 1em;
                                                                              height: 1em;
                                                                              display: inline-block;
                                                                              fill: currentColor;
                                                                              -webkit-flex-shrink: 0;
                                                                              -ms-flex-negative: 0;
                                                                              flex-shrink: 0;
                                                                              -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              font-size: 1.5rem;
                                                                        }
                                                                  </style><svg
                                                                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                        focusable="false" aria-hidden="true"
                                                                        viewBox="0 0 24 24"
                                                                        data-testid="ArrowForwardIcon">
                                                                        <path
                                                                              d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                                                        </path>
                                                                  </svg>
                                                            </span></div>
                                                </a></li>
                                          <li><a href="./faq-enterprise.html"
                                                      class="d-flex align-items-center gap-4 text-body">
                                                      <div class="flex-shrink-0">
                                                            <p class="m-0 fw-medium">FAQ - Enterprise</p>
                                                      </div>
                                                      <div class="d-flex flex-grow-1 border-top border-dark w-100">
                                                      </div>
                                                      <div class="flex-shrink-0"><span class="xai-arrow">
                                                                  <style data-emotion="css vubbuv">
                                                                        .css-vubbuv {
                                                                              -webkit-user-select: none;
                                                                              -moz-user-select: none;
                                                                              -ms-user-select: none;
                                                                              user-select: none;
                                                                              width: 1em;
                                                                              height: 1em;
                                                                              display: inline-block;
                                                                              fill: currentColor;
                                                                              -webkit-flex-shrink: 0;
                                                                              -ms-flex-negative: 0;
                                                                              flex-shrink: 0;
                                                                              -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                                                                              font-size: 1.5rem;
                                                                        }
                                                                  </style><svg
                                                                        class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv"
                                                                        focusable="false" aria-hidden="true"
                                                                        viewBox="0 0 24 24"
                                                                        data-testid="ArrowForwardIcon">
                                                                        <path
                                                                              d="m12 4-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z">
                                                                        </path>
                                                                  </svg>
                                                            </span></div>
                                                </a></li>
                                    </ul>
                              </div>
                        </div>
                  </main>
            </div>
      </div>
      <footer>
            <div class="xai-container">
                  <div class="site-footer_footer___c5T3">
                        <div class="col-sm-auto"><a href="#">Developers</a></div>
                        <div class="col-sm-auto"><a href="#">PromptIDE</a></div>
                        <div class="col-sm-auto"><a href="legal.html">Legal</a></div>
                  </div>
            </div>
      </footer>
</body>

</html>